apiVersion: network.openstack.org/v1beta1
kind: DNSMasq
metadata:
  labels:
    app.kubernetes.io/name: dnsmasq
    app.kubernetes.io/instance: dnsmasq-sample
    app.kubernetes.io/part-of: infra-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: infra-operator
  name: dnsmasq-sample
spec:
  containerImage: quay.io/tripleozedcentos9/openstack-neutron-server:current-tripleo
  replicas: 1  
  dnsData: data-cm
  debug:
    service: false
