apiVersion: v1
items:
- apiVersion: network.openstack.org/v1beta1
  kind: DNSData
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"network.openstack.org/v1beta1","kind":"DNSData","metadata":{"annotations":{},"labels":{"app.kubernetes.io/created-by":"infra-operator","app.kubernetes.io/instance":"dnsdata-sample","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"dnsdata","app.kubernetes.io/part-of":"infra-operator"},"name":"dnsdata-sample","namespace":"openstack"},"spec":{"dnsData":"test"}}
    creationTimestamp: "2023-04-03T13:47:26Z"
    finalizers:
    - DNSData
    generation: 2
    labels:
      app.kubernetes.io/created-by: infra-operator
      app.kubernetes.io/instance: dnsdata-sample
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: dnsdata
      app.kubernetes.io/part-of: infra-operator
    name: dnsdata-sample
    namespace: openstack
    resourceVersion: "7622585"
    uid: a894d349-8648-40cc-b3a1-3ca3ac7b52fd
  spec:
    dnsData: test
  status:
    conditions:
    - lastTransitionTime: "2023-04-03T14:15:29Z"
      message: Setup complete
      reason: Ready
      status: "True"
      type: Ready
    - lastTransitionTime: "2023-04-03T14:15:29Z"
      message: Input data complete
      reason: Ready
      status: "True"
      type: InputReady
    - lastTransitionTime: "2023-04-03T13:47:26Z"
      message: Service config create not started
      reason: Init
      status: Unknown
      type: ServiceConfigReady
    hash: n654h666hfbh5d4h58h699h5f5h5dh79h5fch686h665h598hdch5fdh568h667h649h56fh5c7h9fh55h5b5h597h55dh598h58h696h594h5c4h74h57cq
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
